# blazor-wishlist

./: .gitignore  README.md  Wishlist.sln
Source/Client/: Program.cs  Wishlist.Client.csproj  _Imports.razor  post-build.ps1
Source/Client/Pages/: Index.razor  Index.razor.cs
Source/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor
Source/Client/Pages/Gifts/: FetchData.razor  FetchData.razor.cs
Source/Client/Pages/User/: Create.razor  Edit.razor  FetchData.razor  FetchData.razor.cs  Form.razor  ImageCropper.razor  Profile.razor
Source/Client/Properties/: launchSettings.json
Source/Client/Services/: AuthService.cs  CommonService.cs  CustomStateProvider.cs  IAuthService.cs  ICommonService.cs
Source/Client/Shared/: AuthLayout.razor  ChatBox.razor  Chatbox.razor.cs  CommonInput.razor  CommonInput.razor.cs  ListEditor.razor  ListEditor.razor.cs  ListViewer.razor  ListViewer.razor.cs  MainLayout.razor  NavMenu.razor  PhotoGrid.razor  PhotoGrid.razor.cs  RedirectToLogin.razor  SiteFooter.razor
Source/Client/wwwroot/: app.js  index.html
Source/Client/wwwroot/css/: app.css
Source/Server/: Program.cs  Startup.cs  Wishlist.Server.csproj  appsettings.json
Source/Server/Controllers/: AuthController.cs  GiftController.cs  UserController.cs
Source/Server/Data/: ApplicationDBContext.cs
Source/Server/Hubs/: WishlistHub.cs
Source/Server/Migrations/: 20210213034607_InitWishlist.Designer.cs  20210213034607_InitWishlist.cs  20210214155504_AddingSeedData.Designer.cs  20210214155504_AddingSeedData.cs  20210321133907_AddingRoleTypes.Designer.cs  20210321133907_AddingRoleTypes.cs  20210321165652_ForgotPassword.Designer.cs  20210321165652_ForgotPassword.cs  20210326011639_UpdatingGiftIdToLong.Designer.cs  20210326011639_UpdatingGiftIdToLong.cs  20210912165642_UsingNavigationProperties.Designer.cs  20210912165642_UsingNavigationProperties.cs  20210913002010_CropperImageToBase64.Designer.cs  20210913002010_CropperImageToBase64.cs  20210914194742_ChangePictureBlobToData.Designer.cs  20210914194742_ChangePictureBlobToData.cs  20211108221257_SecretSanta.Designer.cs  20211108221257_SecretSanta.cs  20220113001718_InitWishlist.Designer.cs  20220113001718_InitWishlist.cs  20220218225025_HeManSeedData.Designer.cs  20220218225025_HeManSeedData.cs  20220224191414_Initial.Designer.cs  20220224191414_Initial.cs  ApplicationDBContextModelSnapshot.cs
Source/Server/Models/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  Notifier.cs  RoleConfiguration.cs  UserHelper.cs
Source/Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/Server/Pages/Shared/: _Layout.cshtml
Source/Server/Properties/: launchSettings.json
Source/Shared/: Wishlist.Shared.csproj
Source/Shared/Extensions/: ObjectExtensions.cs
Source/Shared/Models/: Gift.cs  IGift.cs
Source/Shared/Models/Security/: ClaimsPrincipalExtension.cs  IdentityRoles.cs  Policies.cs  Roles.cs
Source/Shared/Models/User/: ApplicationUser.cs  CurrentUser.cs  IApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs  ResetPassword.cs
Source/Shared/Properties/: launchSettings.json
Source/Shared/Utility/: Globals.cs  PaginatedList.cs  UrlValidation.cs
